.arrow-square-wrap {
  width: 34px;
  height: 44px;
  position: absolute;
  right: 0;
  top: -1px;
  overflow:hidden;
  .arrow-square-inner {
    width: 44px;
    height: 44px;
    position: absolute;
    right:18px;
    top: 50%;
    transform:translateY(-50%) rotate(45deg);
  }
  .arrow-out {
    width: 54px;
    height: 54px;
    background: #f5f7fa;
    border: 1px solid #2D65E1;
    border-color: #2D65E1 #2D65E1 transparent transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
  }
  .arrow-inner {
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #2D65E1;
    border-color: #2D65E1 #2D65E1 transparent transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
  }
  &.step-finished {
    .arrow-inner {
      background: #2D65E1;
    }
  }
  &.step-active {
    .arrow-inner {
      background: #2D65E1;
    }
  }
}
