//弹框表单
.search-add-modal-wrap {
  .search-form-action {
    .search-action {
      text-align: center;
      padding: 10px 0;
    }
  }
  .ant-modal-footer {
    border: 0;
  }
  .common-pagination-components {
    padding-bottom: 0;
  }
}
