.yt-condition-form {
  margin-bottom: 40px;
  .ant-input,
  .ant-form-item .ant-select,
  .ant-form-item .ant-cascader-picker, {
    width: 240px;
  }
  //2列input
  .ant-input.two-multi-form-input {
    width: 110px;
  }
}
