.financeWorkbench-pages-wrap {
  .module-left-wrap {
    width: 66%;
  }
  .module-right-wrap {
    width: 33%;
    margin-left: 1%;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #E7E8F2;
    box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    .label-title {
      color: #333333;
      font-size: 20px;
      line-height: 24px;
    }
  }
}
