.latest-fund-mod {
  .item-fund {
    line-height: 30px;
    color: #999;
    .label,.val{
      display: block;
    }
    .label {
      width: 30%;
      padding-left: 14%;
    }
    .val {
      color: #333;
      padding-left: 20%;
    }
    &:nth-child(2n-1) {
      background: #f9f9f9;
    }
  }
}
