.block-chain-wrap {
  height: 100%;
}
.block-chain-node {
  height: 212px;
  .map-block {
    width: 60%;
  }
  .bcd-list {
    width: 39%;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #F0EFF5;
  }
  .bcd-item {
    font-size: 0;
    padding: 0 12% 0 12%;
    &:nth-child(1) {
      border-bottom: 1px solid #F0EFF5;
    }
  }
  .icon-bd,
  .bcd-info {
    display: inline-block;
    vertical-align: middle;
  }
  .icon-bd {
    width: 22px;
    height: 22px;
    margin-right: 12%;
  }
  .bcd-info {
    color: #999;
    font-size: 12px;
    line-height: 24px;
    .num {
      color: #000;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
