.sub-title-wrap {
  .title-wrap {
    position: relative;
    height: 1px;
    background: #E4E7ED;
    margin: 20px 0;
    .title-name {
      position: absolute;
      padding: 0 18px;
      left: 45px;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
      text-align: center;
      color: #333;
    }
  }
}
