.pover-mod-content {
  width: 700px;
  color: #333;
  font-size: 14px;
  line-height: 38px;
  box-sizing: border-box;
  .box-flex {
    margin-bottom: 10px;
  }
  .label-name {
    color: #666666;
  }
}
