.aspv-rank-list {
  margin-top: 30px;
  .aspvr-item {
    width: 100%;
    padding: 10px 0;
    color: #606266;
    justify-content: flex-start;
    &:nth-child(1) {
      .aspvr-num {
        color: #fff;
        background: #FDBB26;
      }
    }
    &:nth-child(2) {
      .aspvr-num {
        color: #fff;
        background: #D2D2D1;
      }
    }
    &:nth-child(3){
      .aspvr-num {
        color: #fff;
        background: #9F9375;
      }
    }
  }
  .aspvr-name {
    padding: 0 8px;
  }
  .aspvr-num {
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #666;
    border-radius: 50%;
  }
}
