.process-steps-wrap {
  position: relative;
  padding: 20px 40px 40px;
  display: flex;
  overflow: hidden;
  .current-process {

  }
  .item-step {
    flex: 1;
    color: #fff;
    font-size: 16px;
    flex: 1;
    display: flex;
    align-items: center;
    &.lastStep {
      flex:4;
    }
    .isp-icon {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: #fff;
      text-align: center;
      position: relative;
    }
    .inner-circle{
      color: #fff;
      font-size: 16px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #E4E7ED;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .ps-title {
      color: #999;
      font-size: 14px;
      white-space: nowrap;
      position: absolute;
      left: 50%;
      bottom: -36px;
      transform: translateX(-50%);
    }

    &:first-child {
      width: 26px;
      flex: initial;
    }
    &:not(:first-child) {
      .ps-line {
        width: calc(100% - 26px);
        height: 4px;
        background: #E4E7ED;
      }
      .ps-line {
        order:-1;
      }
    }
    &.step-finished {
      .inner-circle {
        background: #2D65E1;
      }
      .ps-line {
        background: #2D65E1;
      }
    }
    &.step-active {
      .ps-title {
        color: #2D65E1;
      }
    }
  }

}
