body {
  // background: red;
  // font-size: 40px;
  // color: #fff;
}
// #root .App{
//   display: flex;
//   flex-direction: column;
//   width: 100%;
//   min-height: 100%;
// }
.logo {
  height:64px;
  background: #2955B8;
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;z-index: 999;
}
.ant-menu {
  padding-top: 70px;
}
.ant-layout-header {
  position: fixed;
  right: 0;
  top: 0;
  width: calc(100% - 200px);
}
.ant-layout-content {
  padding-top: 70px;
  margin: 0 16px;
  overflow: initial;
}
// .ant-layout.ant-layout-has-sider {
//     flex-direction: row;
//     min-height: 100%;
//     display: flex;
//     flex: auto;
//     flex-direction: column;
//     // background: #f0f2f5;
// }
