.finance-company-list-wrap {
  .label-itm {
    padding-right: 10px;
  }
  .main-content {
    background: #fff;
    padding: 30px 38px 0;
  }
  .finance-list {
    .company-title {
      color: #333333;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    .fin-item {
      border-radius: 6px;
      background: #FFFFFF;
      padding: 28px 40px 20px;
      box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
      margin-bottom: 20px;
    }
    .info-im {
      flex: 1;
      .label-value {
        color: #333333;
        font-size: 22px;
        line-height: 24px;
      }
      .label-name {
        color: #999999;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .process-wrap {
      width: 108px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      .ant-progress-inner {
        background: #E4E7ED;
      }
      .ant-progress-success-bg, .ant-progress-bg {
        background: #2D65E1;
      }
    }
  }
}
