.asset-package-verify-pages-wrap {
  .top-action {
    text-align: center;
    padding: 50px 0 34px;
    background: #fff;
    border-bottom: 1px solid #E4E7ED;
    align-items: flex-start;
    .lab-item {
      width: 25%;
    }
    .label-name {
      color: #666666;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 10px;
      .label-text,
      .label-icon-same {
        display: inline-block;
        vertical-align: middle;
      }
      .label-icon-same {
        font-size: 22px;
        margin-right: 10px;
      }
      .label-icon-ok {
        color: #81C926;
      }
      .label-icon-sus {
        color: #FACA00;
      }
    }
    .field-val {
      color: #333333;
      font-size: 28px;
    }
    .percent {
      font-size: 16px;
    }
  }
  .bottom-action {
    padding-top: 30px;
    position: relative;
    .status-list {
      margin-bottom: 38px;
      padding: 0 20px;
      .sts-item {
        position: relative;
        padding: 0 32px 0 0;
        &:nth-child(2) {
          .line-icon {
            background: #FACA00;
          }
        }
        &:nth-child(3) {
          .line-icon {
            background: #E2E2EA;
          }
        }
      }
      .line-icon,
      .sts-text,
      .sts-icon {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
      }
      .sts-text {
        margin-left: 10px;
      }
      .sts-icon {
        width: 15px;
        height: 15px;
        font-size: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .line-icon {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background:#81C926;
      }
    }
    .asset-package-list {
      padding: 0 20px;
      .asset-tem {
        width: 164px;
        height: 64px;
        line-height: 20px;
        border: 1px solid #E2E2EA;
        color: #333333;
        font-size: 20px;
        position: relative;
        padding:0 18px 0  18px;
        box-sizing: border-box;
        margin-right: 30px;
        cursor: pointer;
        margin-bottom: 24px;
        &:hover {
          border-color: #81C926;
        }
        &.wait {
          .status-line {
            background:#E2E2EA;
          }
          &:hover {
            border-color: #E2E2EA;
          }
        }
        &.nop {
          .status-line {
            background:#FACA00;
          }
          &:hover {
            border-color: #FACA00;
          }
        }
        .apt-row {
          justify-content: space-between;
        }

        .status-line {
          width: 6px;
          height: 64px;
          background:#81C926;
          position: absolute;
          left: 0;
          top:0;
        }
        .icon-status {
          display: block;
        }
        .popover-block {
          display: block;
          height: 100%;
          padding: 10px 0;
          box-sizing: border-box;
        }
        .icon-dele {
          font-size: 16px;
          color: #999;
        }
      }
    }
  }
}
