.asset-package-view-pages-wrap {
  .apvp-diy-card {
    height: 120px;
  }
  .big-chart {
    height: 260px;
  }
  .aspv-part-one {
    margin-bottom: 24px;
    .part-same-shadow {
      height: 100%;
    }
    .chart-list {
      align-items: stretch;
      .yt-common-card {
        width: 64%;
        &:nth-child(2) {
          width: 36%;
          border-left: 1px solid #E4E7ED;
        }
      }
    }
    .aspv-rank-list {
      margin-top: 20px;
      .aspvr-item {
        width: 100%;
        padding: 10px 0;
        color: #606266;
        justify-content: space-between;
      }
      .aspvr-num {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: #666;
        border-radius: 50%;
        &.top-one {
          color: #fff;
          background: #FDBB26;
        }
        &.top-two {
          color: #fff;
          background: #D2D2D1;
        }
        &.top-thr{
          color: #fff;
          background: #9F9375;
        }
      }
    }
  }

  .company-content-wrap {
    background: #fff;
    padding:30px 38px;
    .finance-list {
      .company-info {
        color: #333333;
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 34px;
        justify-content: flex-start;
        .cmy-name {
          font-size: 14px;
        }
        .status {
          text-align: center;
          padding: 0 6px;
          height: 26px;
          line-height: 26px;
          border-radius: 4px;
          background: #FFFFFF;
          border: 1px solid #2D65E1;
          color: #2D65E1;
          margin:0 20px 0 10px;
        }
        .pkg-info {
          color: #999999;
          margin-right: 30px;
        }
        .val-sty {
          color: #666;
        }
      }
      .fin-item {
        border-radius: 6px;
        background: #FFFFFF;
        padding: 28px 20px 20px;
        box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
        margin-bottom: 20px;
        align-items: flex-start;
        .data-lf {
          width:82%;
        }
        .chart-rf {
          width:18%;
        }
      }
      .info-im {
        flex: 1;
        .label-value {
          color: #333333;
          font-size: 18px;
          line-height: 24px;
        }
        .label-name {
          color: #999999;
          font-size: 14px;
          line-height: 24px;
        }
      }
      .process-wrap {
        width: 108px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        .ant-progress-inner {
          background: #E4E7ED;
        }
        .ant-progress-success-bg, .ant-progress-bg {
          background: #2D65E1;
        }
      }
    }
  }
}
