.ant-layout-sider {
  overflow:auto;
  height:100vh;
  position: fixed;
  left: 0;
  .logo {
    text-align: center;
    background: #1C2338;
    padding: 12px 10px;
  }
  .ant-menu.ant-menu-dark,{
    background: #1C2338
  }
}
