.asset-package-view-pages-wrap {
  .assetView-part-content {
    align-items: flex-start;
  }
  .chart-list {
    margin-bottom: 30px;
    align-items: stretch;
    .yt-common-card {
      width: 70%;
      &:nth-child(2) {
        width: 30%;
        border-left: 1px solid #E4E7ED;
      }
    }
  }
  .company-content-wrap {
    background: #fff;
    padding:30px 38px;
    .finance-list {
      .company-info {
        color: #333333;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 34px;
        justify-content: flex-start;
        .cmy-name {
          font-size: 16px;
        }
        .status {
          text-align: center;
          width: 86px;
          height: 26px;
          line-height: 26px;
          border-radius: 4px;
          background: #FFFFFF;
          border: 1px solid #2D65E1;
          color: #2D65E1;
          margin:0 20px 0 10px;
        }
        .pkg-info {
          color: #999999;
          margin-right: 30px;
        }
      }
      .fin-item {
        border-radius: 6px;
        background: #FFFFFF;
        padding: 28px 20px 20px;
        box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
        margin-bottom: 20px;
        align-items: flex-start;
        .data-lf {
          width:82%;
        }
        .chart-rf {
          width:18%;
        }
      }
      .info-im {
        flex: 1;
        .label-value {
          color: #333333;
          font-size: 20px;
          line-height: 24px;
        }
        .label-name {
          color: #999999;
          font-size: 14px;
          line-height: 24px;
        }
      }
      .process-wrap {
        width: 108px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        .ant-progress-inner {
          background: #E4E7ED;
        }
        .ant-progress-success-bg, .ant-progress-bg {
          background: #2D65E1;
        }
      }
    }
  }
}
