.yt-common-collapse-wrap {
    border-bottom: 0;
    box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    border: 0;
    margin-bottom: 24px;
  .ant-collapse-header {
    color: #333;
    font-size:18px;
    padding: 22px;
    padding-right: 30px;
    background: #FBFCFD;
  }
  & > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    font-size: 18px;
    color: #999;
  }
  .ant-collapse-content {
    border-top: 1px solid #E4E7ED;
  }
}
