.part-row-wrap {
  .card-panel {
    flex: 1;
    height: 174px;
    flex-shrink: 0;
    text-align: left;
    color: #666666;
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
    padding: 2% 0 0 2%;
    box-sizing: border-box;
    &:not(:last-child) {
      margin-right: 1%;
    }
    margin-bottom: 22px;
    .label-title {
      font-weight: medium;
      font-size: 16px;
      line-height: 24px;
    }
    .field-con {
      color: #171725;
      font-size: 28px;
      line-height: normal;
      margin: 24px 0 10px;
    }
    .desc {
      font-weight: regular;
      font-size: 14px;
      line-height: 20px;
    }

    .calendar {
      color: #999999;
      font-size: 14px;
    }
    .date-con {
      font-size: 22px;
      margin: 23px 0 15px;
    }
    .solar-terms {
      font-size: 16px;
    }
  }
}
