.ast-status-process-chart {
  padding-top: 30px;
  .chart-content {
    background: #fff;
    height: 40px;
    margin-bottom: 20px;
    .process-ast {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      color: #999;
      .pro-num {
        display: inline-block;
        width: 100%;
        text-align: center;
        position: relative;
        top: -24px;
      }
    }
    .loss {
      background: #eaeef9;
    }
  }
  .chart-toolTip {
    text-align: center;
    .tp-item {
      display: inline-block;
      position: relative;
      padding-right: 20px;
      .tpi-icon {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
    }
  }
}
