.asset-company-content-wrap {
  background: #fff;
  .fin-item {
    border-radius: 6px;
    background: #FFFFFF;
    padding: 28px 20px 20px;
    box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
    margin-bottom: 20px;
    align-items: flex-start;
  }
  .row-one {
    margin-bottom: 34px;
    justify-content: space-between;
  }
  .company-info {
    color: #333333;
    font-size: 12px;
    line-height: 24px;
    justify-content: flex-start;
    .cmy-name {
      font-size: 14px;
    }
    .status {
      text-align: center;
      padding: 0 6px;
      height: 26px;
      line-height: 26px;
      border-radius: 4px;
      background: #FFFFFF;
      border: 1px solid #2D65E1;
      color: #2D65E1;
      margin:0 20px 0 10px;
    }
    .pkg-info {
      color: #999999;
      margin-right: 20px;
    }
    .val-sty {
      color: #666;
    }
  }
  .info-im {
    flex: 1;
    .label-value {
      color: #333333;
      font-size: 18px;
      line-height: 24px;
    }
    .label-name {
      color: #999999;
      font-size: 14px;
      line-height: 24px;
    }
  }
}
