.assetView-pages-wrap {
  .assetView-part-content {
    align-items: flex-start;
  }
  .process-wrap:not(:last-child){
    margin-bottom: 10px;
  }
  .view-diy {
    height: 120px;
  }
  //三方校验
  .row-two-part {
    margin-bottom: 24px;
    .part-same-shadow {
      margin: 0;
    }
  }
  .verify-process {
    .yt-common-card .ant-card-body {
      padding-bottom: 0;
    }
    .company-list {
      margin:23px 0 46px;
    }
    .status-item {
      margin-bottom: 16px;
    }
    .img-name {
      width: 26px;
      height: 29px;
      vertical-align: middle;
    }
    .status-name {
      width: 56px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 6px;
      color: #666666;
      font-size: 12px;
      line-height: 24px;
    }
    .asset-itm {
      flex: 1;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #E7E8F2;
      &:not(:last-child) {
        border-right: 1px solid #E7E8F2;
      }
      .label-num {
        color: #171725;
        font-size: 18px;
        line-height: 24px;
      }
      .label-name {
        color: #666666;
        font-size: 12px;
        line-height: 24px;

      }
    }
  }
}
