.asset-status-process-wrap {
  padding: 0 20px 20px;
  .aspw-content {
    color: #FFFFFF;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    width: 100%;
    border: 1px solid #2D65E1;
    background: #fff;
    box-sizing: border-box;
  }
  .aspw-item {
    color: #2D65E1;
    width: 12%;
    height: 100%;
    text-align: center;
    position: relative;
    &:nth-child(1) {
      width: 50%;
    }
    &.step-finished {
      color: #fff;
      background:#2D65E1;
    }
  }
}
