.block-chain-pages-wrap {
  .bcp-node-list {
    padding: 36px 0;
    text-align: left;
    color: #666;
  }
  .bcpn-item {
    flex: 1;
    padding-left: 24px;
    &:not(:last-child) {
      border-right: 1px solid #ccc;
    }
    .node-info {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
    }
    .num {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
  }
  .bcp-load{
    width: 93px;
    height: 86px;
    background: url('./image/icon_circle.png') center no-repeat;
    text-align: center;
    margin: 20px auto 20px;
    padding: 25px 14px 0 19px;
    box-sizing: border-box;
  }
}
