.yt-common-card {
  background: #fff;
  .ant-card-head {
    padding:0 16px;
    border:0;
    .ant-card-head-title {
      font-size: 20px;
      color: #333333;
      font-weight: normal;
      padding:16px 0 16px 0;
    }
    .ant-card-body {
      padding: 16px;
    }
  }
  &.card-border-head {
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0
    }
  }
}
