.login-pages-wrap {
  height: 100%;
  .lpw-header{
    background: #fff;
    padding: 25px 60px 25px 200px;
    font-size: 0;
    .palt-desc,
    .palt-name{
      display: inline-block;
      vertical-align: middle;
    }
    .palt-name {
      color: #212529;
      font-size: 20px;
      font-weight: bold;
      padding: 0 20px 0 10px;
      line-height: 44px;
    }
    .palt-desc {
      font-size: 16px;
      // font
    }
  }
  .main-content {
    width: 100%;
    height: calc(100% - 94px);
    background: url('./image/bg.png') center no-repeat;
    background-size: cover;
    position: relative;
    .login-form-wrap {
      width: 360px;
      height: 350px;
      position: absolute;
      background: #fff;
      right: 200px;
      top:50%;
      transform: translateY(-50%);
      box-shadow: 0 0 10px rgba(255,255,255,.4);
      // animation: myfirst 5s;
      // @keyframes myfirst{
      //     0% {
      //       bottom:-2000px;
      //     }
      //     100% {
      //       bottom:0;
      //     }
      // }
      .login-form-forgot {
        float: right;
      }
    }
    .ant-tabs-content-holder {
      padding-bottom: 0;
    }
    .ant-tabs-tab {
      font-size: 16px;
    }
    .common-wrap {
      padding: 0px 30px 0;
      .login-btn {
        width: 100%;
        border-radius: 16px;
      }
    }
  }
}
