.yt-common-table {
  width: 100%;
    border-radius: 4px;
    background: #FFFFFF;
    // box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
  .ant-table-title {
    color: #333333;
    font-size: 20px;
    line-height: 24px;
    padding-left: 0;
  }
  // .ant-table-tbody > tr.ant-table-row:hover > td {
  //   &:hover {
  //     background: #fafafa;
  //   }
  // }
  // .ant-table-tbody > tr {
  //   &:hover {
  //     transform: translateY(-2px);
  //     box-shadow: 0px 1px 10px 6px #eaeaea;
  //     transition: all .5s ease-out;
  //   }
  // }
}
