
  .finance-card-panel {
    flex:1;
    height: 150px;
    flex-shrink: 0;
    text-align: left;
    color: #666666;
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
    padding: 2% 0 0 2%;
    box-sizing: border-box;
    &:not(:last-child) {
      margin-right: 1.5%;
    }
    // margin-bottom: 20px;
    .label-title {
      font-weight: medium;
      font-size: 14px;
      line-height: 24px;
    }
    .field-con {
      color: #171725;
      font-size: 26px;
      line-height: normal;
      margin: 16px 0 10px;
    }
    .desc {
      color: #999999;
      font-size: 12px;
      line-height: 14px;
    }
    .icon-wrap {
      display:inline-block;
      width: 22px;
      height: 22px;
      margin-right: 6px;
      img{
        width: 100%;
      }
    }
  }
