.finance-company-list-wrap {
  .main-content {
    background: #fff;
    padding: 30px 38px 0;
  }
  .fcl-tow-prart {
    align-items: stretch;
    .part-same-shadow {
      margin: 0;
      height: 100%;
    }
  }
}
