
.fixed-width-btn {
  width: 100px;
  text-align: center;
  margin-left: 16px;
  &.ant-btn {
    font-size: 14px;
  }
}
.free-width-btn {
  text-align: center;
  padding: 0 20px;
  margin-left: 16px;
  &.ant-btn {
    font-size: 14px;
  }
}
