.latest-cashFlow-wrap{
  .step-same {
    display:inline-block;
    vertical-align: middle;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
  }
  .step-one {
    width: 15%;
    height: 190px;
    padding-top: 68px;
    background: url('./image/bg0.png') no-repeat center;
    background-size: cover;
  }
  .step-diy0 {
    background: url('./image/bg3.png') no-repeat center;
    background-size: cover;
  }
  .bg-one {
    width: 8%;
    height: 148px;
    background: url('./image/bg1.png') no-repeat center;
    background-size: 100%;
  }
  .bg-two {
    width: 8%;
    height: 58px;
    background: url('./image/bg2.png') no-repeat center;
    background-size: 100%;
  }
  .bg-thr {
    width: 6%;
    height: 28px;
    background: url('./image/bg4.png') no-repeat center;
    background-size: 100%;
  }
  .bg-four {
    width: 8%;
    height: 178px;
    background: url('./image/bg5.png') no-repeat center;
    background-size: 100%;
  }
  .step-two {
    color: #18a0da;
    width: 11%;
    height: 108px;
    padding-top: 28px;
    border: 2px solid #18a0da;
    box-sizing: border-box;
    background: #e2f2fa;
  }
  .step-diy1 {
    color: #7e9fbe;
    border: 2px solid #7e9fbe;
    background: #eef1f6;
  }
  .step-thr {
    width: 18%;
    .stb-item {
      text-align: left;
      background: #7e9fbe;
      position: relative;
      padding:10px 0 10px 33%;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    .icon-stb {
      width: 17%;
      height: auto;
      position: absolute;
      left: 14%;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
