.ant-layout-sider {
  overflow:auto;
  height:100vh;
  position: fixed;
  left: 0
}
.logo {
  height:64px;
  background: #2955B8;
}
.ant-menu.ant-menu-dark,{
  background: #1C2338
}
.ant-layout-header {
  background: #fff;
  box-shadow: 0px 2px 8px 0 rgba(0,0,0,.1);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}
.ant-layout-content {
  padding-top: 64px;
  margin: 0;
  overflow: initial;
}
.yuntu-pages-controll {
  padding: 30px;
  background: #F5F7FA;
}
