.common-tabs-radio-wrap {
  text-align: right;
  margin-bottom: 10px;
  .ant-radio-group {
    text-align: center;
    border-radius: 8px;
    border: 1px solid #F1F1F5;
    padding: 2px;
    .ant-radio-button-wrapper {
      margin: 0;
      border: 0;
      height: 26px;
      line-height: 26px;
      border-radius: 8px;
      background: rgba(0,0,0,0);
      color: #999;
      &.ant-radio-button-wrapper-checked {
        background: #2D65E1;
        color: #fff;
      }
    }

  }
}
