@import "./variates.less";
// 公用样式
body,
html {
  font-family: PingFangSC, Helvetica, Arial, Microsoft YaHei, Droid Sans,
    sans-serif;
  height: 100%;
  // height: inherit !important;
  background: @body-bg;
  font-size: 12px;
  color: @tLevel3;
  #root {
    height: 100%;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
dd,
dl,
li,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none outside none;
}

// img {
//   width: 100%;
// }
.box-flex {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  flex-wrap: wrap;
}
//清除浮动
.clear:after {
  content: "";
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
//悬浮样式
.pointerSty {
  color: @brandColor;
  cursor: pointer;
}
//品牌色--字体
.brandColor {
  color: @brandColor;
}

textarea {
  resize: none;
}
.ant-row.ant-row-top {
  margin-left: -0.5%!important;
  margin-right: -0.5%!important;
  .ant-col {
    padding-left: 0.5%!important;
    padding-right: 0.5%!important;
  }
}
.ant-form-item-label > label {
  color: #666;
}
.ant-picker {
  width: 100%;
  box-sizing: border-box;
}
//去除Inpur默认样式
.ant-input {
  box-sizing: border-box;
  border-radius: 0;
  font-size: 12px;
  // height: 32px;
  &:hover,
  &:focus {
    box-shadow: none;
    outline: none;
  }
}

//table操作按钮
.operate-link-btn {
  color: #1B53BF;
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.ant-radio-group {
  .ant-radio-button-wrapper {
    color: #666666;
    height: 32px;
    line-height: 32px;
    border-radius: 6px;
    background: #FFFFFF;
    border: 1px solid #E4E7ED;
    &:not(:first-child)::before {
      width: 0;height: 0;padding: 0;
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
    &.ant-radio-button-wrapper-checked {
      color: #2D65E1;
      background: rgba(41,85,184,.1);
      border: 1px solid #2D65E1;
    }
  }
}
.ant-tabs {
  .ant-tabs-tab {
    padding: 12px 20px;
  }
  .ant-tabs-content-holder {
    padding: 20px 30px;
  }
}
.mt24{
  margin-bottom: 18px;
}
.part-same-shadow {
  box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
  border-radius: 6px;
  background: #fff;
}
//公共背景页面设置
.yt-common-bg-pages-wrap {
  background: #fff;
  padding:40px 20px 20px;
  box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
  background: #fff;
  border-radius: 6px;
}
//列表页
.yt-common-list-pages-wrap {
  background: #fff;
  padding:24px 20px 20px;
  box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
  background: #fff;
  border-radius: 6px;
  .handle-common-action {
    padding: 0 0 20px;
    text-align: right;
  }
}
.common-edit-pages-form {
  .form-row-title {
    color: #FD7B1F;
    font-size: 16px;
    line-height: 24px;
    margin:30px 0 14px;
  }
  .edit-btn-wrap {
    text-align: center;
    padding: 30px 0;
  }
}
//左右页面布局
.common-column-module-wrap {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  .module-left-wrap {
      width: 66%;
  }
  .module-right-wrap {
    width: 33%;
    margin-left: 1%;
  }
  //二等分
  .module-equal-two-wrap {
      width: 49%;
  }
  //三等分
  .module-equal-thr-wrap {
      width: 33%;
  }
  //4等分
  .module-equal-four-wrap {
      width: 24%;
  }
}
//嵌套FormItem
.common-required-formItem {
  .ant-col.ant-form-item-label {
    label {
      &:before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 12px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }
}
//表格样式
.ant-table {
  .ant-table-tbody tr{
    &:nth-child(even) {
      background: #fafafa;
    }
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody tr {
    text-align: center;
  }
}
//固定列
.ant-table-scroll-horizontal.ant-table .ant-table-tbody tr{
  &:nth-child(odd) {
    background: #fafafa;
  }
  &:nth-child(even) {
    background: #fff;
  }
}

//文字做input显示使用
.label-show-input {
  border: 0;
  background: rgba(0, 0, 0, 0);
  color: #666;
}
//弹窗居中
.modal_center {
  .ant-modal-body {
    text-align: center;
  }
}
