.asset-package-verify-pages-wrap {
  .top-action {
    text-align: center;
    padding: 50px 0 34px;
    background: #fff;
    border-bottom: 1px solid #E4E7ED;
    align-items: flex-start;
    .lab-item {
      width: 25%;
    }
    .label-name {
      color: #666666;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    .field-val {
      color: #333333;
      font-size: 28px;
    }
    .percent {
      font-size: 16px;
    }
  }
  .bottom-action {
    padding-top: 30px;
    position: relative;
    .status-list {
      margin-bottom: 38px;
      padding: 0 20px;
      .sts-item {
        position: relative;
        padding: 0 32px 0 20px;
        &:nth-child(1),
        &:nth-child(2) {
          padding-left: 10px;
        }
        &:nth-child(2) {
          .line-icon {
            background: #FACA00;
          }
        }
        &:nth-child(3) {
          .line-icon {
            background: #E2E2EA;;
          }
        }
      }
      .sts-icon {
        width: 15px;
        height: 15px;
        background: red;
        display: inline-block;
        vertical-align: middle;
        // position: absolute;
        // left: 0;
        // top:50%;
        // transform: translateY(-50%);
      }
      .line-icon {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background:#81C926;
        position: absolute;
        left: 0;
        top:50%;
        transform: translateY(-50%);
      }
    }
    .asset-package-list {
      padding: 0 20px;
      .asset-tem {
        width: 164px;
        height: 64px;
        line-height: 64px;
        border: 1px solid #E2E2EA;
        color: #333333;
        font-size: 20px;
        position: relative;
        padding-left: 18px;
        box-sizing: border-box;
        margin-right: 30px;
        cursor: pointer;
        margin-bottom: 24px;
        &:hover {
          border-color: #81C926;
        }
        &.no-pass {
          .status-line {
            background:#FACA00;
          }
          &:hover {
            border-color: #FACA00;
          }
        }
        .status-line {
          width: 6px;
          height: 64px;
          background:#81C926;
          position: absolute;
          left: 0;
          top:0;
        }
        .popover-block {
          display: block;
          height: 100%;
          width: 100%;
        }
      }
    }
    .info-bottom {
      position:relative;
      padding: 20px;
      bottom: -1000px;
      transition: all .8s ease-out;
      margin: 0;
      &.selected {
        bottom: 0;
      }
      .close-btn {
        text-align: right;
        color: #333333;
        font-size: 14px;
        line-height: 34px;
        cursor: pointer;
      }
      .ant-descriptions-row {
        background: #fff;
        &:nth-child(odd) {
          background: rgba(196,196,196,.2);
        }
      }
      .ant-descriptions-row > th,
      .ant-descriptions-row > td {
        text-align: left;
        padding: 8px;
      }
    }
  }
}
