.credit-verify-pages-wrap {
  .cv-main-part {

  }
  .cvm-top {
    background: #FBFCFD;
    border-bottom: 1px solid #E2E2EA;
    padding:24px 0 24px 40px;
    .card-hd {
      color: #333333;
      font-size: 18px;
      line-height: 24px;
    }
    .sub-hd {
      color: #666666;
      font-size: 14px;
      padding-left: 140px;
      .label {
        color: #999;
        padding-right: 10px;
      }
    }
  }
  .cvm-bottom {
    padding:0 40px 0 40px;
    .cvmb-charts {

    }
    .cvmb-item {
      flex: 1;
      color: #333;
      font-size: 20px;
      text-align: center;
      .label {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
        position: relative;
      }
      .icon-label {
        width: 30px;
        height: 30px;
        background: blue;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}
