.diy-charts {
  justify-content: center;
  margin-bottom: 90px;
  .diyc-lf {
    width: 210px;
    text-align: center;
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
    .diyclf-title{
      border-radius: 4px 4px 0px 0px;
      background: #2955B8;
      padding: 6px 0;
      color: #fff;
    }
    .diyclf-content {
      padding: 27px 0 30px;
      .status-icon {
        font-size: 28px;
        margin-bottom: 20px;
        &.exclamation{
          color:#FACA00;
        }
        &.close{
          color:#F56C6C;
        }
        &.success{
          color:#81C926;
        }
      }
    }
  }
  .diyc-mf {
    width: 216px;
    img {
      width: 100%;
    }
  }
  .diyc-rf {
    width: 250px;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    .diycrf-item {
      padding:16px 0 16px 30px;
      border-radius: 4px 4px 0px 0px;
      background: #FFFFFF;
      border: 1px solid #81C926;
      box-shadow: 0px 4px 10px 0 rgba(0,0,0,.1);
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    .diycrf-title {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 12px;
    }
    .diycrf-desc {
      position: relative;
      padding-left: 20px;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      &:before {
        content: '';
        width: 12px;
        height: 16px;
        background: blue;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
