.finance-part-content {
  .dynamic-state-action {
    .ant-card-body {
      padding: 0;
    }
    .row-dt{
      background: #FFFFFF;
      padding: 10px 0 10px 24px;
      cursor: pointer;
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0px 1px 10px 6px #eaeaea;
        transition: all .5s ease-out;
      }
      .lf {
        width: 48px;
        height: 48px;
        border-radius: 50%;
      }
      .rf {
        margin-left: 24px;
        color: #999;
        font-size: 14px;
        line-height: 20px;
        .tit{
          font-size: 14px;
          color: #333;
        }
      }
     }
  }
  .yt-common-table {
    height: 275px;
    overflow: hidden;
  }
  .asset-dynamic-chart-wrap {
     .chart-lf {
       width: 48%;
       margin-right: 2%;
     }
     .info-rf {
       width: 50%;
     }
     .cht-title {
        color: #666;
        font-size: 14px;
     }
     .ant-statistic,.percent {
       display: inline-block;
     }
     .percent {
       margin-left: 10px;
     }
  }
}
