.creat-modal {
  .handle-footer {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .handle-item {
    flex:auto;
    text-align: left;
    .ant-form-item {
      margin: 0;
    }
    &:nth-child(2) {
      text-align: right;
    }
    .creat-btn {
      width: 100px;
      margin-left: 30px;
    }
    .reset-btn {
      width: 64px;
    }
  }
}
