.aio-verify-wrap {
  align-items: stretch;
  margin-bottom: 24px;
  .status-default-btn.ant-btn {
    padding: 0;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
  .part-same-shadow {
    margin: 0;
  }
  .aiov-lf {
    height: 100%;
  }
  .source-item {
    flex: 1;
    text-align: center;
    .icon-itm {
      width: 26px;
      height: 26px;
      margin-bottom: 16px;
    }
  }
  .ver-data {
    .verd-row {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .verdr-lf {
        width: 24px;
        height: 24px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .verdr-rf {
        padding-left: 10px;
      }
    }
  }
}
