.asset-package-info-pages-wrap {
  .assetView-part-content {
    align-items: flex-start;
  }
  .three-module-wrap {
    margin-bottom: 24px;
    .two-row-mod {
      .yt-common-card {
        height: 210px;
        &:nth-child(1) {
          margin-bottom: 16px;
        }
        &:nth-child(2) {
          .ant-card-body {
            padding-top: 0;
          }
        }
      }
     }
  }
  .tab-list-wrap {
    background: #fff;
    padding: 0 16px;
  }
}
