.asset-info-pages-wrap {
  .aio-main-part {
    margin-bottom: 24px;
    .link-default-btn {
      padding: 0;
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      margin-left: 10px;
    }
    .aiom-top {
      background: #FBFCFD;
      border-bottom: 1px solid #E2E2EA;
      padding:24px 0 24px 40px;
      .card-hd {
        color: #333333;
        font-size: 20px;
        line-height: 24px;
      }
      .sub-hd {
        color: #666666;
        font-size: 14px;
        padding-left: 120px;
        .label {
          color: #999;
          padding-right: 10px;
        }
      }
    }
    .aiom-bottom {
      padding: 24px 16px  30px 40px;
      .info-im {
        flex: 1;
        line-height: 24px;
        .label-value {
          color: #333333;
          font-size: 20px;
        }
        .label-name {
          color: #666;
          font-size: 16px;
          margin-bottom: 16px;
        }
      }
    }
  }
}
